# ChrBoot-Back-End

./: README.md  pom.xml
chrboot-admin/: pom.xml
chrboot-admin/src/main/java/com/chr/admin/: ChrbootAdminApplication.java
chrboot-admin/src/main/java/com/chr/admin/advice/: GlobalExceptionHandler.java
chrboot-admin/src/main/java/com/chr/admin/annotation/: Password.java
chrboot-admin/src/main/java/com/chr/admin/aspect/: AutoFillAspect.java
chrboot-admin/src/main/java/com/chr/admin/config/: ApplicationConfig.java  Knife4jConfig.java  MybatisConfig.java  RedisConfig.java  SpringDocConfig.java  WebMvcConfig.java  WebSocketConfig.java
chrboot-admin/src/main/java/com/chr/admin/controller/: CommonController.java  HelloWorldController.java  UserController.java
chrboot-admin/src/main/java/com/chr/admin/exception/: BizException.java  BizExceptionEnume.java
chrboot-admin/src/main/java/com/chr/admin/interceptors/: LoginProtectedInterceptor.java
chrboot-admin/src/main/java/com/chr/admin/mapper/: UserMapper.java
chrboot-admin/src/main/java/com/chr/admin/pojo/: User.java
chrboot-admin/src/main/java/com/chr/admin/pojo/dto/: UserAddDTO.java  UserLoginDTO.java  UserPageQueryDTO.java  UserRegisterDTO.java  UserUpdateDTO.java  UserUpdateDto.java
chrboot-admin/src/main/java/com/chr/admin/pojo/vo/: UserInfoVO.java  UserVO.java  UserVo.java
chrboot-admin/src/main/java/com/chr/admin/pojo/vo/req/: PageVo.java  UserAddVo.java  UserUpdateVo.java
chrboot-admin/src/main/java/com/chr/admin/pojo/vo/resp/: PageRespVo.java  UserRespVo.java
chrboot-admin/src/main/java/com/chr/admin/service/: UserService.java
chrboot-admin/src/main/java/com/chr/admin/service/impl/: UserServiceImpl.java
chrboot-admin/src/main/java/com/chr/admin/task/: TestTask.java
chrboot-admin/src/main/java/com/chr/admin/utils/: JwtHelper.java  MD5Util.java  Result.java  ResultCodeEnum.java
chrboot-admin/src/main/java/com/chr/admin/validator/: PasswordValidator.java
chrboot-admin/src/main/java/com/chr/admin/websocket/: WebSocketServer.java
chrboot-admin/src/main/resources/: application-dev.yml  application.yml  chrbootdatabase.sql
chrboot-admin/src/main/resources/com/chr/admin/mapper/: UserMapper.xml
chrboot-admin/src/main/resources/mapper/: UserMapper.xml
chrboot-admin/src/test/java/com/chr/admin/: ChrbootAdminApplicationTests.java
chrboot-admin/src/test/java/com/chrboot/admin/: ChrbootAdminApplicationTests.java
chrboot-common/: pom.xml
chrboot-common/src/main/java/com/chr/common/annotation/: AutoFill.java  Password.java
chrboot-common/src/main/java/com/chr/common/constant/: AutoFillConstant.java
chrboot-common/src/main/java/com/chr/common/context/: BaseContext.java
chrboot-common/src/main/java/com/chr/common/enums/: AutoFillType.java  BizExceptionEnume.java
chrboot-common/src/main/java/com/chr/common/exception/: BizException.java
chrboot-common/src/main/java/com/chr/common/json/: JacksonObjectMapper.java
chrboot-common/src/main/java/com/chr/common/result/: PageResult.java  Result.java  ResultCodeEnum.java
chrboot-common/src/main/java/com/chr/common/utils/context/: BaseContext.java
chrboot-common/src/main/java/com/chr/common/utils/http/: HttpClientUtil.java
chrboot-common/src/main/java/com/chr/common/utils/jwt/: JwtHelper.java
chrboot-common/src/main/java/com/chr/common/utils/md5/: MD5Util.java
chrboot-common/src/main/java/com/chr/common/utils/oss/: AliOssUtil.java
chrboot-common/src/main/java/com/chr/common/validator/: PasswordValidator.java
src/main/java/com/chrboot/admin/: ChrbootAdminApplication.java
src/main/java/com/chrboot/admin/advice/: GlobalExceptionHandler.java
src/main/java/com/chrboot/admin/annotation/: Password.java
src/main/java/com/chrboot/admin/config/: MybatisConfig.java
src/main/java/com/chrboot/admin/controller/: HelloWorldController.java  UserController.java
src/main/java/com/chrboot/admin/exception/: BizException.java  BizExceptionEnume.java
src/main/java/com/chrboot/admin/mapper/: UserMapper.java
src/main/java/com/chrboot/admin/pojo/: User.java
src/main/java/com/chrboot/admin/pojo/vo/req/: PageVo.java  UserAddVo.java  UserUpdateVo.java
src/main/java/com/chrboot/admin/pojo/vo/resp/: PageRespVo.java  UserRespVo.java
src/main/java/com/chrboot/admin/service/: UserService.java
src/main/java/com/chrboot/admin/service/impl/: UserServiceImpl.java
src/main/java/com/chrboot/admin/utils/: MD5Util.java  Result.java  ResultCodeEnum.java
src/main/java/com/chrboot/admin/validator/: PasswordValidator.java
src/main/resources/: application.yml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/resources/mapper/: UserMapper.xml
